user http;
worker_processes 1;

error_log  logs/error.log;

events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;
    tcp_nopush on;

    keepalive_timeout 65;

    charset utf-8;
    include services/*.nginx;

    # Single Sign-On implementation
    lua_package_path '/opt/openresty/nginx/conf/sso/?.lua;/opt/openresty/nginx/conf/sso/lib/?.lua;;';
    init_by_lua_file conf/sso/init.lua;
    access_by_lua_file conf/sso/access.lua;

    # Uncomment the line below to enable contest services.
    # include services_contest/*.nginx;
}
