user http;
worker_processes 1;

# error_log  logs/error.log;

events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;
    tcp_nopush on;

    keepalive_timeout 65;

    charset utf-8;

    # Single Sign-On implementation
    # Configuration is at sso/config.lua
    lua_package_path '/etc/nginx/sso/?.lua;;';
    init_by_lua_file sso/init.lua;
    access_by_lua_file sso/access.lua;

    # SSO sample server block
    # server {
    #     listen 80;
    #     server_name example-private;
    #     location / {
    #         set $sso_remote_user "";
    #         # either:
    #         uwsgi_param REMOTE_USER $sso_remote_user;
    #         fastcgi_param REMOTE_USER $sso_remote_user;
    #         # either:
    #         uwsgi_pass serverdef;
    #         fastcgi_pass serverdef;
    #     }
    # }

    # Uncomment the line below to enable contest services.
    # include services_contest/*.nginx;
}
