# Disable cache
enable-cache		passwd		no
enable-cache		group		no
enable-cache		hosts		no
enable-cache		services	no
enable-cache		netgroup	no

# Enable inotify
check-files		passwd		yes
check-files		group		yes
check-files		hosts		yes
check-files		services	yes
check-files		netgroup	yes
