# Global default settings.
global: {
  scrape_interval: "15s"     # By default, scrape targets every 15 seconds.
  evaluation_interval: "15s" # By default, evaluate rules every 15 seconds.
}

# A job definition containing exactly one endpoint to scrape: Prometheus itself.
job: {
  # The job name is added as a label `job={job-name}` to any time series scraped from this job.
  name: "prometheus"
  # Override the global default and scrape targets from this job every 5 seconds.
  scrape_interval: "5s"

  # Let's define a group of static targets to scrape for this job. In this
  # case, only one.
  target_group: {
    # These endpoints are scraped via HTTP.
    target: "http://localhost:9090/metrics"
  }
}

job: {
  name: "node"

  target_group: {
    target: "http://gw:9100/metrics"
    target: "http://web:9100/metrics"
    target: "http://misc1:9100/metrics"

    labels: {
      label: { name: "group", value: "services" }
    }
  }

  target_group: {
    target: "http://rhfs01:9100/metrics"
    target: "http://rhfs23:9100/metrics"

    labels: {
      label: { name: "group", value: "rhfs" }
    }
  }

  target_group: {
    target: "http://pas-r00p00:9100/metrics"
    target: "http://pas-r00p01:9100/metrics"
    target: "http://pas-r01p00:9100/metrics"

    labels: {
      label: { name: "group", value: "users" }
    }
  }
}

job: {
  name: "journald"

  target_group: {
    target: "http://gw:9010/metrics"
    target: "http://web:9010/metrics"
    target: "http://misc1:9010/metrics"

    labels: {
      label: { name: "group", value: "services" }
    }
  }

  target_group: {
    target: "http://rhfs01:9010/metrics"
    target: "http://rhfs23:9010/metrics"

    labels: {
      label: { name: "group", value: "rhfs" }
    }
  }
}

job: {
  name: "udb"
  target_group: { target: "http://udb/metrics" }
}

job: {
  name: "mdb"
  target_group: { target: "http://mdb/metrics" }
}

job: {
  name: "concours"
  target_group: { target: "http://concours/metrics" }
}

job: {
  name: "masternode"
  target_group: { target: "http://masternode:9021" }
}

job: {
  name: "workernode"
  target_group: {
    target: "http://pas-r00p00:9020"
    target: "http://pas-r00p01:9020"
  }
}
